token=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=CORPID&corpsecret=SECRET
corpid=wx3a05dde672d72ac5
corpsecret=oMGZujZgmWgtcWZTEp27HcuP8AyHbZIfE8eTpDOqoY6tNYRsghp5Jr_b2CwbMUsC
addUser=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=ACCESS_TOKEN
updateUser=https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token=ACCESS_TOKEN
deleteUser=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token=ACCESS_TOKEN&userid=USERID
welcome=https://qyapi.weixin.qq.com/cgi-bin/invite/send?access_token=ACCESS_TOKEN